<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false" />
    <!-- Exceção temporária porque a URL fornecida usa HTTP. Migrar para HTTPS. -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">portal.metaro.com.br</domain>
    </domain-config>
</network-security-config>

